{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/giovanniorzalesi/Desktop/C++/ReExam May 2022 - code/ex03",
      "program": "/Users/giovanniorzalesi/Desktop/C++/ReExam May 2022 - code/ex03/build/Debug/outDebug"
    }
  ]
}